public/locales/ru/common.json (before)
{
  "greeting": "Здравствуйте!",
  "loading": "Загрузка...",
  "recommended": "Рекомендуется около",
  "ofDailyGoal": "от дневной нормы",
  "actions": {
    "save": "Сохранить",
    "saveChanges": "Сохранить изменения",
    "edit": "Изменить",
    "delete": "Удалить",
    "cancel": "Отмена",
    "add": "Добавить",
    "addFood": "Добавить еду",
    "addEntry": "Добавить запись",
    "addFromOpenFoodFacts": "Добавить из Open Food Facts",
    "next": "Далее",
    "back": "Назад",
    "reset": "Сбросить",
    "finish": "Сохранить и завершить",
    "saving": "Сохранение...",
    "details": "Подробнее",
    "selectDate": "Выберите дату",
    "scanBarcode": "Сканировать штрих-код",
    "close": "Закрыть",
    "goBack": "Вернуться назад"
  },
  "nav": {
    "/": "Главная",
    "/diary": "Дневник",
    "/progress": "Прогресс",
    "/profile": "Профиль"
  },
  "notifications": {
    "loginError": "Неверный email или пароль. Попробуйте снова.",
    "registrationSuccess": "Аккаунт успешно создан!",
    "deletionSuccess": "Успешно удалено",
    "loginSuccess": "С возвращением!",
    "registrationError": "Ошибка регистрации. Попробуйте снова.",
    "updateUserDataSuccess": "Данные пользователя успешно обновлены!",
    "updateUserDataError": "Ошибка обновления данных пользователя",
    "addFoodSuccess": "{{name}} успешно добавлено в {{mealType}}",
    "addFoodError": "Ошибка добавления записи о еде",
    "updateFoodSuccess": "{{name}} в {{mealType}} успешно обновлено",
    "updateFoodError": "Ошибка обновления записи о еде",
    "deleteFoodError": "Ошибка удаления записи о еде",
    "errorAddingWaterLog": "Не удалось добавить запись о воде. Попробуйте снова.",
    "errorUpdatingWaterLog": "Не удалось обновить запись о воде. Попробуйте снова.",
    "addWeightError": "Ошибка добавления записи о весе",
    "updateWeightError": "Ошибка обновления записи о весе",
    "deleteWeightSuccess": "Запись о весе успешно удалена",
    "deleteWeightError": "Ошибка удаления записи о весе"
  }
}

public/locales/ru/common.json (after)
{
  "greeting": "Здравствуйте!",
  "loading": "Загрузка...",
  "recommended": "Рекомендуется около",
  "ofDailyGoal": "от дневной нормы",
  "today": "Сегодня",
  "actions": {
    "save": "Сохранить",
    "saveChanges": "Сохранить изменения",
    "edit": "Изменить",
    "delete": "Удалить",
    "cancel": "Отмена",
    "add": "Добавить",
    "addFood": "Добавить еду",
    "addEntry": "Добавить запись",
    "addFromOpenFoodFacts": "Добавить из Open Food Facts",
    "next": "Далее",
    "back": "Назад",
    "reset": "Сбросить",
    "finish": "Сохранить и завершить",
    "saving": "Сохранение...",
    "details": "Подробнее",
    "selectDate": "Выберите дату",
    "scanBarcode": "Сканировать штрих-код",
    "close": "Закрыть",
    "goBack": "Вернуться назад"
  },
  "nav": {
    "/": "Главная",
    "/diary": "Дневник",
    "/progress": "Прогресс",
    "/profile": "Профиль"
  },
  "mobileHeaderTitles": {
    "dashboard": "Главная",
    "diary": "Дневник",
    "progress": "Прогресс",
    "profile": "Профиль",
    "addFood": "Добавить еду"
  },
  "notifications": {
    "loginError": "Неверный email или пароль. Попробуйте снова.",
    "registrationSuccess": "Аккаунт успешно создан!",
    "deletionSuccess": "Успешно удалено",
    "loginSuccess": "С возвращением!",
    "registrationError": "Ошибка регистрации. Попробуйте снова.",
    "updateUserDataSuccess": "Данные пользователя успешно обновлены!",
    "updateUserDataError": "Ошибка обновления данных пользователя",
    "addFoodSuccess": "{{name}} успешно добавлено в {{mealType}}",
    "addFoodError": "Ошибка добавления записи о еде",
    "updateFoodSuccess": "{{name}} в {{mealType}} успешно обновлено",
    "updateFoodError": "Ошибка обновления записи о еде",
    "deleteFoodError": "Ошибка удаления записи о еде",
    "errorAddingWaterLog": "Не удалось добавить запись о воде. Попробуйте снова.",
    "errorUpdatingWaterLog": "Не удалось обновить запись о воде. Попробуйте снова.",
    "addWeightError": "Ошибка добавления записи о весе",
    "updateWeightError": "Ошибка обновления записи о весе",
    "deleteWeightSuccess": "Запись о весе успешно удалена",
    "deleteWeightError": "Ошибка удаления записи о весе"
  }
}

public/locales/ru/common.json (diff)
@@ -3,6 +3,7 @@
   "loading": "Загрузка...",
   "recommended": "Рекомендуется около",
   "ofDailyGoal": "от дневной нормы",
+  "today": "Сегодня",
   "actions": {
     "save": "Сохранить",
     "saveChanges": "Сохранить изменения",
@@ -29,6 +30,13 @@
     "/diary": "Дневник",
     "/progress": "Прогресс",
     "/profile": "Профиль"
+  },
+  "mobileHeaderTitles": {
+    "dashboard": "Главная",
+    "diary": "Дневник",
+    "progress": "Прогресс",
+    "profile": "Профиль",
+    "addFood": "Добавить еду"
   },
   "notifications": {
     "loginError": "Неверный email или пароль. Попробуйте снова.",
