public/locales/ru/food.json (before)
{
  "unknownFood": {
    "name": "Неизвестный продукт",
    "description": "Нет доступных деталей для этого продукта."
  },
  "addFood": {
    "title": "Добавить еду",
    "backToMeal": "Назад к приему пищи"
  },
  "mealCard": {
    "noFoodAdded": "Для {{mealType}} еще не добавлено еды.",
    "SRdescr": "Карточка приема пищи {{mealType}} со сводкой по всей съеденной еде",
    "img": {
      "alt": "Изображение для {{mealType}}"
    },
    "showLess": "Показать меньше",
    "showAll_one": "Показать {{count}} продукт",
    "showAll_few": "Показать все {{count}} продукта",
    "showAll_many": "Показать все {{count}} продуктов"
  },
  "editFoodModal": {
    "title": "Изменить запись о еде",
    "description": "Отредактируйте форму ниже, чтобы изменить продукт в вашем плане питания.",
    "SRdescr": "Это обновит продукт в вашем плане питания."
  },
  "addFoodFormFields": {
    "mealType": "Прием пищи",
    "mealTypePlaceholder": "Выберите прием пищи",
    "srMealType": "Выбор приема пищи",
    "name": "Название продукта",
    "namePlaceholder": "Например, Яблоко",
    "srName": "Введите название продукта",
    "calories": "Калории (ккал) на 100г порции",
    "caloriesPlaceholder": "Обязательное поле",
    "srCalories": "Введите количество калорий (ккал) на 100 грамм порции.",
    "proteins": "Белки (г) на 100г порции",
    "proteinsPlaceholder": "По умолчанию 0г",
    "srProteins": "Введите количество белков (в граммах) на 100 грамм порции. По умолчанию 0 грамм.",
    "carbs": "Углеводы (г) на 100г порции",
    "carbsPlaceholder": "По умолчанию 0г",
    "srCarbs": "Введите количество углеводов (в граммах) на 100 грамм порции. По умолчанию 0 грамм.",
    "fats": "Жиры (г) на 100г порции",
    "fatsPlaceholder": "По умолчанию 0г",
    "srFats": "Введите количество жиров (в граммах) на 100 грамм порции. По умолчанию 0 грамм.",
    "sugars": "Сахар (г) на 100г порции",
    "sugarsPlaceholder": "По умолчанию 0г",
    "srSugars": "Введите количество сахара (в граммах) на 100 грамм порции. По умолчанию 0 грамм.",
    "saturatedFats": "Насыщенные жиры (г) на 100г порции",
    "saturatedFatsPlaceholder": "По умолчанию 0г",
    "srSaturatedFats": "Введите количество насыщенных жиров (в граммах) на 100 грамм порции. По умолчанию 0 грамм.",
    "grams": "Граммы (г)",
    "gramsPlaceholder": "По умолчанию 100г",
    "srGrams": "Введите количество этого продукта в граммах. По умолчанию 100 грамм."
  },
  "foodDetailsModal": {
    "srDescription": "Модальное окно с деталями продукта: белки, углеводы, жиры, калории и т.д."
  },
  "deleteFoodModal": {
    "title": "Вы уверены?",
    "description": "Это действие нельзя отменить. Запись о еде будет удалена навсегда."
  },
  "addFoodForm": {
    "title": "Добавить еду в план питания",
    "description": "Заполните форму ниже, чтобы добавить новый продукт в ваш план питания.",
    "srDescription": "Форма для добавления нового продукта в план питания"
  },
  "scanner": {
    "title": "Сканировать штрих-код",
    "srScanBarcode": "Открыть сканер штрих-кодов для сканирования штрих-кода продукта",
    "permissionDenied": "Доступ к камере запрещен. Пожалуйста, разрешите доступ к камере для сканирования штрих-кодов.",
    "noCamera": "Камера не найдена на этом устройстве.",
    "scanning": "Сканирование...",
    "placeBarcode": "Пожалуйста, поместите штрих-код в рамку.",
    "unknownError": "Произошла неизвестная ошибка при доступе к камере."
  }
}

public/locales/ru/food.json (after)
{
  "unknownFood": {
    "name": "Неизвестный продукт",
    "description": "Нет доступных деталей для этого продукта."
  },
  "addFood": {
    "title": "Добавить еду",
    "backToMeal": "Назад к приему пищи"
  },
  "mealCard": {
    "noFoodAdded": "Для {{mealType}} еще не добавлено еды.",
    "SRdescr": "Карточка приема пищи {{mealType}} со сводкой по всей съеденной еде",
    "img": {
      "alt": "Изображение для {{mealType}}"
    },
    "showLess": "Показать меньше",
    "showAll_one": "Показать {{count}} продукт",
    "showAll_few": "Показать все {{count}} продукта",
    "showAll_many": "Показать все {{count}} продуктов"
  },
  "editFoodModal": {
    "title": "Изменить запись о еде",
    "description": "Отредактируйте форму ниже, чтобы изменить продукт в вашем плане питания.",
    "SRdescr": "Это обновит продукт в вашем плане питания."
  },
  "addFoodFormFields": {
    "mealType": "Прием пищи",
    "mealTypePlaceholder": "Выберите прием пищи",
    "srMealType": "Выбор приема пищи",
    "name": "Название продукта",
    "namePlaceholder": "Например, Яблоко",
    "srName": "Введите название продукта",
    "calories": "Калории (ккал) на 100г порции",
    "caloriesPlaceholder": "Обязательное поле",
    "srCalories": "Введите количество калорий (ккал) на 100 грамм порции.",
    "proteins": "Белки (г) на 100г порции",
    "proteinsPlaceholder": "По умолчанию 0г",
    "srProteins": "Введите количество белков (в граммах) на 100 грамм порции. По умолчанию 0 грамм.",
    "carbs": "Углеводы (г) на 100г порции",
    "carbsPlaceholder": "По умолчанию 0г",
    "srCarbs": "Введите количество углеводов (в граммах) на 100 грамм порции. По умолчанию 0 грамм.",
    "fats": "Жиры (г) на 100г порции",
    "fatsPlaceholder": "По умолчанию 0г",
    "srFats": "Введите количество жиров (в граммах) на 100 грамм порции. По умолчанию 0 грамм.",
    "sugars": "Сахар (г) на 100г порции",
    "sugarsPlaceholder": "По умолчанию 0г",
    "srSugars": "Введите количество сахара (в граммах) на 100 грамм порции. По умолчанию 0 грамм.",
    "saturatedFats": "Насыщенные жиры (г) на 100г порции",
    "saturatedFatsPlaceholder": "По умолчанию 0г",
    "srSaturatedFats": "Введите количество насыщенных жиров (в граммах) на 100 грамм порции. По умолчанию 0 грамм.",
    "grams": "Граммы (г)",
    "gramsPlaceholder": "По умолчанию 100г",
    "srGrams": "Введите количество этого продукта в граммах. По умолчанию 100 грамм."
  },
  "foodDetailsModal": {
    "srDescription": "Модальное окно с деталями продукта: белки, углеводы, жиры, калории и т.д."
  },
  "deleteFoodModal": {
    "title": "Вы уверены?",
    "description": "Это действие нельзя отменить. Запись о еде будет удалена навсегда."
  },
  "addFoodForm": {
    "title": "Добавить еду в план питания",
    "description": "Заполните форму ниже, чтобы добавить новый продукт в ваш план питания.",
    "srDescription": "Форма для добавления нового продукта в план питания"
  },
  "scanner": {
    "title": "Сканировать штрих-код",
    "srScanBarcode": "Открыть сканер штрих-кодов для сканирования штрих-кода продукта",
    "permissionDenied": "Доступ к камере запрещен. Пожалуйста, разрешите доступ к камере для сканирования штрих-кодов.",
    "noCamera": "Камера не найдена на этом устройстве.",
    "scanning": "Сканирование...",
    "placeBarcode": "Пожалуйста, поместите штрих-код в рамку.",
    "unknownError": "Произошла неизвестная ошибка при доступе к камере.",
    "errorStarting": "Ошибка при запуске сканера. Пожалуйста, попробуйте еще раз.",
    "startScan": "Начать Сканирование",
    "stopScan": "Остановить Сканирование"
  }
}

public/locales/ru/food.json (diff)
@@ -71,6 +71,9 @@
     "noCamera": "Камера не найдена на этом устройстве.",
     "scanning": "Сканирование...",
     "placeBarcode": "Пожалуйста, поместите штрих-код в рамку.",
-    "unknownError": "Произошла неизвестная ошибка при доступе к камере."
+    "unknownError": "Произошла неизвестная ошибка при доступе к камере.",
+    "errorStarting": "Ошибка при запуске сканера. Пожалуйста, попробуйте еще раз.",
+    "startScan": "Начать Сканирование",
+    "stopScan": "Остановить Сканирование"
   }
 }
