public/locales/ru/forms.json (before)
{
  "personalInfo": {
    "title": "Ваша личная информация",
    "description": "Предоставьте точные личные данные, чтобы получать индивидуальные рекомендации по фитнесу и питанию.",
    "nameLabel": "Имя",
    "namePlaceholder": "Введите ваше имя",
    "genderLabel": "Пол",
    "genderPlaceholder": "Выберите ваш пол",
    "genderOptions": {
      "male": "Мужской",
      "female": "Женский"
    },
    "weightLabel": "Вес (кг)",
    "weightPlaceholder": "Введите ваш вес в килограммах",
    "heightLabel": "Рост (см)",
    "heightPlaceholder": "Введите ваш рост в сантиметрах",
    "ageLabel": "Возраст (лет)",
    "agePlaceholder": "Введите ваш возраст"
  },
  "goal": {
    "title": "Цели",
    "yourGoals": "Ваша цель",
    "description": "Выберите вашу основную цель. Это скорректирует ваши рекомендации по калориям и макронутриентам. Вы можете изменить это в любое время.",
    "warning": "Обратите внимание, что выбор любого из этих вариантов приведет к расчету новых целей по питанию и заменит существующие.",
    "options": {
      "lose_weight": "Сбросить вес",
      "maintain_weight": "Поддерживать вес",
      "gain_weight": "Набрать вес"
    },
    "chooseGoal": "Выберите вашу цель:"
  },
  "activityLevel": {
    "title": "Уровни активности",
    "yourActivityLevel": "Ваш уровень активности",
    "description": "Выберите ваш уровень активности. Это скорректирует ваши рекомендации по калориям и макронутриентам. Вы можете изменить это в любое время.",
    "warning": "Обратите внимание, что выбор любого из этих вариантов приведет к расчету новых целей по питанию и заменит существующие.",
    "options": {
      "sedentary": {
        "title": "Сидячий",
        "description": "Мало упражнений или их отсутствие, сидячая работа"
      },
      "light": {
        "title": "Легкая активность",
        "description": "Легкие упражнения/спорт 1-3 дня в неделю"
      },
      "moderate": {
        "title": "Умеренная активность",
        "description": "Умеренные упражнения/спорт 3-5 дней в неделю"
      },
      "active": {
        "title": "Высокая активность",
        "description": "Тяжелые упражнения/спорт 6-7 дней в неделю"
      },
      "extra_active": {
        "title": "Очень высокая активность",
        "description": "Очень тяжелые упражнения/спорт и физическая работа"
      }
    },
    "chooseActivityLevel": "Выберите ваш уровень активности:"
  },
  "errors": {
    "invalidEmail": "Неверный адрес email.",
    "nameMin": "Имя должно содержать не менее 2 символов.",
    "passwordMin": "Пароль должен содержать не менее 8 символов.",
    "activityLevelRequired": "Уровень активности обязателен для правильного расчета.",
    "genericRequired": "Это поле обязательно.",
    "genericMandatory": "Это поле обязательно.",
    "genericNotEmpty": "Это поле не может быть пустым.",
    "positiveNumber": "Должно быть положительным числом.",
    "selectMeal": "Пожалуйста, выберите прием пищи.",
    "selectGoal": "Пожалуйста, выберите цель."
  }
}

public/locales/ru/forms.json (after)
{
  "personalInfo": {
    "title": "Ваша личная информация",
    "description": "Предоставьте точные личные данные, чтобы получать индивидуальные рекомендации по фитнесу и питанию.",
    "nameLabel": "Имя",
    "namePlaceholder": "Введите ваше имя",
    "genderLabel": "Пол",
    "genderPlaceholder": "Выберите ваш пол",
    "genderOptions": {
      "male": "Мужской",
      "female": "Женский"
    },
    "weightLabel": "Вес (кг)",
    "weightPlaceholder": "Введите ваш вес в килограммах",
    "heightLabel": "Рост (см)",
    "heightPlaceholder": "Введите ваш рост в сантиметрах",
    "ageLabel": "Возраст (лет)",
    "agePlaceholder": "Введите ваш возраст"
  },
  "goal": {
    "title": "Цели",
    "yourGoals": "Ваша цель",
    "description": "Выберите вашу основную цель. Это скорректирует ваши рекомендации по калориям и макронутриентам. Вы можете изменить это в любое время.",
    "warning": "Обратите внимание, что выбор любого из этих вариантов приведет к расчету новых целей по питанию и заменит существующие.",
    "options": {
      "lose_weight": "Сбросить вес",
      "maintain_weight": "Поддерживать вес",
      "gain_weight": "Набрать вес"
    },
    "chooseGoal": "Выберите вашу цель:"
  },
  "activityLevel": {
    "title": "Уровни активности",
    "yourActivityLevel": "Ваш уровень активности",
    "description": "Выберите ваш уровень активности. Это скорректирует ваши рекомендации по калориям и макронутриентам. Вы можете изменить это в любое время.",
    "warning": "Обратите внимание, что выбор любого из этих вариантов приведет к расчету новых целей по питанию и заменит существующие.",
    "options": {
      "sedentary": {
        "title": "Сидячий",
        "description": "Мало упражнений или их отсутствие, сидячая работа"
      },
      "light": {
        "title": "Легкая активность",
        "description": "Легкие упражнения/спорт 1-3 дня в неделю"
      },
      "moderate": {
        "title": "Умеренная активность",
        "description": "Умеренные упражнения/спорт 3-5 дней в неделю"
      },
      "active": {
        "title": "Высокая активность",
        "description": "Тяжелые упражнения/спорт 6-7 дней в неделю"
      },
      "extra_active": {
        "title": "Очень высокая активность",
        "description": "Очень тяжелые упражнения/спорт и физическая работа"
      }
    },
    "chooseActivityLevel": "Выберите ваш уровень активности:"
  },
  "errors": {
    "invalidEmail": "Неверный адрес email.",
    "nameMin": "Имя должно содержать не менее 2 символов.",
    "passwordMin": "Пароль должен содержать не менее 8 символов.",
    "activityLevelRequired": "Уровень активности обязателен для правильного расчета.",
    "genericRequired": "Это поле обязательно.",
    "genericMandatory": "Это поле обязательно.",
    "genericNotEmpty": "Это поле не может быть пустым.",
    "positiveNumber": "Должно быть положительным числом.",
    "selectMeal": "Пожалуйста, выберите прием пищи.",
    "selectGoal": "Пожалуйста, выберите цель.",
    "passwordRequirements": "Пароль должен содержать как минимум одну заглавную букву, одну строчную букву, одну цифру и один специальный символ."
  },
  "password": {
    "criteria": {
      "length": "Минимум 8 символов",
      "digit": "Хотя бы одна цифра (0-9)",
      "uppercase": "Хотя бы одна заглавная буква (A-Z)",
      "lowercase": "Хотя бы одна строчная буква (a-z)",
      "special": "Хотя бы один специальный символ (!@#$%^&*)"
    }
  }
}

public/locales/ru/forms.json (diff)
@@ -68,6 +68,16 @@
     "genericNotEmpty": "Это поле не может быть пустым.",
     "positiveNumber": "Должно быть положительным числом.",
     "selectMeal": "Пожалуйста, выберите прием пищи.",
-    "selectGoal": "Пожалуйста, выберите цель."
+    "selectGoal": "Пожалуйста, выберите цель.",
+    "passwordRequirements": "Пароль должен содержать как минимум одну заглавную букву, одну строчную букву, одну цифру и один специальный символ."
+  },
+  "password": {
+    "criteria": {
+      "length": "Минимум 8 символов",
+      "digit": "Хотя бы одна цифра (0-9)",
+      "uppercase": "Хотя бы одна заглавная буква (A-Z)",
+      "lowercase": "Хотя бы одна строчная буква (a-z)",
+      "special": "Хотя бы один специальный символ (!@#$%^&*)"
+    }
   }
 }
