public/locales/de/common.json (before)
{
  "greeting": "Hallo!",
  "loading": "Wird geladen...",
  "recommended": "Empfohlen ca.",
  "ofDailyGoal": "des Tagesziels",
  "actions": {
    "save": "Speichern",
    "saveChanges": "Änderungen speichern",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "cancel": "Abbrechen",
    "add": "Hinzufügen",
    "addFood": "Essen hinzufügen",
    "addEntry": "Eintrag hinzufügen",
    "addFromOpenFoodFacts": "Von Open Food Facts hinzufügen",
    "next": "Weiter",
    "back": "Zurück",
    "reset": "Zurücksetzen",
    "finish": "Speichern und beenden",
    "saving": "Wird gespeichert...",
    "details": "Details",
    "selectDate": "Datum auswählen",
    "scanBarcode": "Barcode scannen",
    "close": "Schließen",
    "goBack": "Zurückgehen"
  },
  "nav": {
    "/": "Dashboard",
    "/diary": "Tagebuch",
    "/progress": "Fortschritt",
    "/profile": "Profil"
  },
  "notifications": {
    "loginError": "Ungültige E-Mail oder Passwort. Bitte versuchen Sie es erneut.",
    "registrationSuccess": "Konto erfolgreich erstellt!",
    "deletionSuccess": "Löschen erfolgreich",
    "loginSuccess": "Willkommen zurück!",
    "registrationError": "Registrierung fehlgeschlagen. Bitte versuchen Sie es erneut.",
    "updateUserDataSuccess": "Benutzerdaten erfolgreich aktualisiert!",
    "updateUserDataError": "Fehler beim Aktualisieren der Benutzerdaten",
    "addFoodSuccess": "{{name}} erfolgreich zu {{mealType}} hinzugefügt",
    "addFoodError": "Fehler beim Hinzufügen des Lebensmitteleintrags",
    "updateFoodSuccess": "{{name}} in {{mealType}} erfolgreich aktualisiert",
    "updateFoodError": "Fehler beim Aktualisieren des Lebensmitteleintrags",
    "deleteFoodError": "Fehler beim Löschen des Lebensmitteleintrags",
    "errorAddingWaterLog": "Fehler beim Hinzufügen des Wassereintrags. Bitte versuchen Sie es erneut.",
    "errorUpdatingWaterLog": "Fehler beim Aktualisieren des Wassereintrags. Bitte versuchen Sie es erneut.",
    "addWeightError": "Fehler beim Hinzufügen des Gewichtseintrags",
    "updateWeightError": "Fehler beim Aktualisieren des Gewichtseintrags",
    "deleteWeightSuccess": "Gewichtseintrag erfolgreich gelöscht",
    "deleteWeightError": "Fehler beim Löschen des Gewichtseintrags"
  }
}

public/locales/de/common.json (after)
{
  "greeting": "Hallo!",
  "loading": "Wird geladen...",
  "recommended": "Empfohlen ca.",
  "ofDailyGoal": "des Tagesziels",
  "today": "Heute",
  "actions": {
    "save": "Speichern",
    "saveChanges": "Änderungen speichern",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "cancel": "Abbrechen",
    "add": "Hinzufügen",
    "addFood": "Essen hinzufügen",
    "addEntry": "Eintrag hinzufügen",
    "addFromOpenFoodFacts": "Von Open Food Facts hinzufügen",
    "next": "Weiter",
    "back": "Zurück",
    "reset": "Zurücksetzen",
    "finish": "Speichern und beenden",
    "saving": "Wird gespeichert...",
    "details": "Details",
    "selectDate": "Datum auswählen",
    "scanBarcode": "Barcode scannen",
    "close": "Schließen",
    "goBack": "Zurückgehen"
  },
  "nav": {
    "/": "Dashboard",
    "/diary": "Tagebuch",
    "/progress": "Fortschritt",
    "/profile": "Profil"
  },
  "mobileHeaderTitles": {
    "dashboard": "Dashboard",
    "diary": "Tagebuch",
    "progress": "Fortschritt",
    "profile": "Profil",
    "addFood": "Essen hinzufügen"
  },
  "notifications": {
    "loginError": "Ungültige E-Mail oder Passwort. Bitte versuchen Sie es erneut.",
    "registrationSuccess": "Konto erfolgreich erstellt!",
    "deletionSuccess": "Löschen erfolgreich",
    "loginSuccess": "Willkommen zurück!",
    "registrationError": "Registrierung fehlgeschlagen. Bitte versuchen Sie es erneut.",
    "updateUserDataSuccess": "Benutzerdaten erfolgreich aktualisiert!",
    "updateUserDataError": "Fehler beim Aktualisieren der Benutzerdaten",
    "addFoodSuccess": "{{name}} erfolgreich zu {{mealType}} hinzugefügt",
    "addFoodError": "Fehler beim Hinzufügen des Lebensmitteleintrags",
    "updateFoodSuccess": "{{name}} in {{mealType}} erfolgreich aktualisiert",
    "updateFoodError": "Fehler beim Aktualisieren des Lebensmitteleintrags",
    "deleteFoodError": "Fehler beim Löschen des Lebensmitteleintrags",
    "errorAddingWaterLog": "Fehler beim Hinzufügen des Wassereintrags. Bitte versuchen Sie es erneut.",
    "errorUpdatingWaterLog": "Fehler beim Aktualisieren des Wassereintrags. Bitte versuchen Sie es erneut.",
    "addWeightError": "Fehler beim Hinzufügen des Gewichtseintrags",
    "updateWeightError": "Fehler beim Aktualisieren des Gewichtseintrags",
    "deleteWeightSuccess": "Gewichtseintrag erfolgreich gelöscht",
    "deleteWeightError": "Fehler beim Löschen des Gewichtseintrags"
  }
}

public/locales/de/common.json (diff)
@@ -3,6 +3,7 @@
   "loading": "Wird geladen...",
   "recommended": "Empfohlen ca.",
   "ofDailyGoal": "des Tagesziels",
+  "today": "Heute",
   "actions": {
     "save": "Speichern",
     "saveChanges": "Änderungen speichern",
@@ -29,6 +30,13 @@
     "/diary": "Tagebuch",
     "/progress": "Fortschritt",
     "/profile": "Profil"
+  },
+  "mobileHeaderTitles": {
+    "dashboard": "Dashboard",
+    "diary": "Tagebuch",
+    "progress": "Fortschritt",
+    "profile": "Profil",
+    "addFood": "Essen hinzufügen"
   },
   "notifications": {
     "loginError": "Ungültige E-Mail oder Passwort. Bitte versuchen Sie es erneut.",
