public/locales/de/forms.json (before)
{
  "personalInfo": {
    "title": "Ihre persönlichen Daten",
    "description": "Geben Sie genaue persönliche Daten an, um maßgeschneiderte Fitness- und Ernährungsempfehlungen zu erhalten.",
    "nameLabel": "Name",
    "namePlaceholder": "Geben Sie Ihren Namen ein",
    "genderLabel": "Geschlecht",
    "genderPlaceholder": "Wählen Sie Ihr Geschlecht",
    "genderOptions": {
      "male": "Männlich",
      "female": "Weiblich"
    },
    "weightLabel": "Gewicht (kg)",
    "weightPlaceholder": "Geben Sie Ihr Gewicht in Kilogramm ein",
    "heightLabel": "Größe (cm)",
    "heightPlaceholder": "Geben Sie Ihre Größe in Zentimetern ein",
    "ageLabel": "Alter (Jahre)",
    "agePlaceholder": "Geben Sie Ihr Alter ein"
  },
  "goal": {
    "title": "Ziele",
    "yourGoals": "Ihr Ziel",
    "description": "Wählen Sie Ihr Hauptziel. Dies passt Ihre Kalorien- und Makronährstoffempfehlungen an. Sie können dies jederzeit ändern.",
    "warning": "Bitte beachten Sie, dass die Auswahl einer dieser Optionen neue Ernährungsziele berechnet und Ihre bestehenden ersetzt.",
    "options": {
      "lose_weight": "Gewicht verlieren",
      "maintain_weight": "Gewicht halten",
      "gain_weight": "Gewicht zunehmen"
    },
    "chooseGoal": "Wählen Sie Ihr Ziel:"
  },
  "activityLevel": {
    "title": "Aktivitätslevel",
    "yourActivityLevel": "Ihr Aktivitätslevel",
    "description": "Wählen Sie Ihr Aktivitätslevel. Dies passt Ihre Kalorien- und Makronährstoffempfehlungen an. Sie können dies jederzeit ändern.",
    "warning": "Bitte beachten Sie, dass die Auswahl einer dieser Optionen neue Ernährungsziele berechnet und Ihre bestehenden ersetzt.",
    "options": {
      "sedentary": {
        "title": "Sitzend",
        "description": "Wenig oder keine Bewegung, Schreibtischjob"
      },
      "light": {
        "title": "Leicht aktiv",
        "description": "Leichtes Training/Sport 1-3 Tage/Woche"
      },
      "moderate": {
        "title": "Mäßig aktiv",
        "description": "Mäßiges Training/Sport 3-5 Tage/Woche"
      },
      "active": {
        "title": "Sehr aktiv",
        "description": "Schweres Training/Sport 6-7 Tage/Woche"
      },
      "extra_active": {
        "title": "Extrem aktiv",
        "description": "Sehr schweres Training/Sport & körperliche Arbeit"
      }
    },
    "chooseActivityLevel": "Wählen Sie Ihr Aktivitätslevel:"
  },
  "errors": {
    "invalidEmail": "Ungültige E-Mail-Adresse.",
    "nameMin": "Mindestens 2 Zeichen für den Namen erforderlich.",
    "passwordMin": "Das Passwort muss mindestens 8 Zeichen lang sein.",
    "activityLevelRequired": "Aktivitätslevel ist erforderlich für die korrekte Berechnung.",
    "genericRequired": "Dieses Feld ist erforderlich.",
    "genericMandatory": "Dieses Feld ist obligatorisch.",
    "genericNotEmpty": "Dieses Feld darf nicht leer sein.",
    "positiveNumber": "Muss eine positive Zahl sein.",
    "selectMeal": "Bitte wählen Sie eine Mahlzeit aus.",
    "selectGoal": "Bitte wählen Sie ein Ziel aus."
  }
}

public/locales/de/forms.json (after)
{
  "personalInfo": {
    "title": "Ihre persönlichen Daten",
    "description": "Geben Sie genaue persönliche Daten an, um maßgeschneiderte Fitness- und Ernährungsempfehlungen zu erhalten.",
    "nameLabel": "Name",
    "namePlaceholder": "Geben Sie Ihren Namen ein",
    "genderLabel": "Geschlecht",
    "genderPlaceholder": "Wählen Sie Ihr Geschlecht",
    "genderOptions": {
      "male": "Männlich",
      "female": "Weiblich"
    },
    "weightLabel": "Gewicht (kg)",
    "weightPlaceholder": "Geben Sie Ihr Gewicht in Kilogramm ein",
    "heightLabel": "Größe (cm)",
    "heightPlaceholder": "Geben Sie Ihre Größe in Zentimetern ein",
    "ageLabel": "Alter (Jahre)",
    "agePlaceholder": "Geben Sie Ihr Alter ein"
  },
  "goal": {
    "title": "Ziele",
    "yourGoals": "Ihr Ziel",
    "description": "Wählen Sie Ihr Hauptziel. Dies passt Ihre Kalorien- und Makronährstoffempfehlungen an. Sie können dies jederzeit ändern.",
    "warning": "Bitte beachten Sie, dass die Auswahl einer dieser Optionen neue Ernährungsziele berechnet und Ihre bestehenden ersetzt.",
    "options": {
      "lose_weight": "Gewicht verlieren",
      "maintain_weight": "Gewicht halten",
      "gain_weight": "Gewicht zunehmen"
    },
    "chooseGoal": "Wählen Sie Ihr Ziel:"
  },
  "activityLevel": {
    "title": "Aktivitätslevel",
    "yourActivityLevel": "Ihr Aktivitätslevel",
    "description": "Wählen Sie Ihr Aktivitätslevel. Dies passt Ihre Kalorien- und Makronährstoffempfehlungen an. Sie können dies jederzeit ändern.",
    "warning": "Bitte beachten Sie, dass die Auswahl einer dieser Optionen neue Ernährungsziele berechnet und Ihre bestehenden ersetzt.",
    "options": {
      "sedentary": {
        "title": "Sitzend",
        "description": "Wenig oder keine Bewegung, Schreibtischjob"
      },
      "light": {
        "title": "Leicht aktiv",
        "description": "Leichtes Training/Sport 1-3 Tage/Woche"
      },
      "moderate": {
        "title": "Mäßig aktiv",
        "description": "Mäßiges Training/Sport 3-5 Tage/Woche"
      },
      "active": {
        "title": "Sehr aktiv",
        "description": "Schweres Training/Sport 6-7 Tage/Woche"
      },
      "extra_active": {
        "title": "Extrem aktiv",
        "description": "Sehr schweres Training/Sport & körperliche Arbeit"
      }
    },
    "chooseActivityLevel": "Wählen Sie Ihr Aktivitätslevel:"
  },
  "errors": {
    "invalidEmail": "Ungültige E-Mail-Adresse.",
    "nameMin": "Mindestens 2 Zeichen für den Namen erforderlich.",
    "passwordMin": "Das Passwort muss mindestens 8 Zeichen lang sein.",
    "activityLevelRequired": "Aktivitätslevel ist erforderlich für die korrekte Berechnung.",
    "genericRequired": "Dieses Feld ist erforderlich.",
    "genericMandatory": "Dieses Feld ist obligatorisch.",
    "genericNotEmpty": "Dieses Feld darf nicht leer sein.",
    "positiveNumber": "Muss eine positive Zahl sein.",
    "selectMeal": "Bitte wählen Sie eine Mahlzeit aus.",
    "selectGoal": "Bitte wählen Sie ein Ziel aus.",
    "passwordRequirements": "Das Passwort muss mindestens einen Großbuchstaben, einen Kleinbuchstaben, eine Zahl und ein Sonderzeichen enthalten."
  },
  "password": {
    "criteria": {
      "length": "Mindestens 8 Zeichen",
      "digit": "Mindestens eine Ziffer (0-9)",
      "uppercase": "Mindestens ein Großbuchstabe (A-Z)",
      "lowercase": "Mindestens ein Kleinbuchstabe (a-z)",
      "special": "Mindestens ein Sonderzeichen (!@#$%^&*)"
    }
  }
}

public/locales/de/forms.json (diff)
@@ -68,6 +68,16 @@
     "genericNotEmpty": "Dieses Feld darf nicht leer sein.",
     "positiveNumber": "Muss eine positive Zahl sein.",
     "selectMeal": "Bitte wählen Sie eine Mahlzeit aus.",
-    "selectGoal": "Bitte wählen Sie ein Ziel aus."
+    "selectGoal": "Bitte wählen Sie ein Ziel aus.",
+    "passwordRequirements": "Das Passwort muss mindestens einen Großbuchstaben, einen Kleinbuchstaben, eine Zahl und ein Sonderzeichen enthalten."
+  },
+  "password": {
+    "criteria": {
+      "length": "Mindestens 8 Zeichen",
+      "digit": "Mindestens eine Ziffer (0-9)",
+      "uppercase": "Mindestens ein Großbuchstabe (A-Z)",
+      "lowercase": "Mindestens ein Kleinbuchstabe (a-z)",
+      "special": "Mindestens ein Sonderzeichen (!@#$%^&*)"
+    }
   }
 }
