public/locales/en/common.json (before)
{
  "greeting": "Hello!",
  "loading": "Loading...",
  "recommended": "Recommended around",
  "ofDailyGoal": "of daily goal",
  "actions": {
    "save": "Save",
    "saveChanges": "Save changes",
    "edit": "Edit",
    "delete": "Delete",
    "cancel": "Cancel",
    "add": "Add",
    "addFood": "Add Food",
    "addEntry": "Add Entry",
    "addFromOpenFoodFacts": "Add from Open Food Facts",
    "next": "Next",
    "back": "Back",
    "reset": "Reset",
    "finish": "Save and Finish",
    "saving": "Saving...",
    "details": "Details",
    "selectDate": "Select Date",
    "scanBarcode": "Scan Barcode",
    "close": "Close",
    "goBack": "Go Back"
  },
  "nav": {
    "/": "Dashboard",
    "/diary": "Diary",
    "/progress": "Progress",
    "/profile": "Profile"
  },
  "notifications": {
    "loginError": "Invalid email or password. Please try again.",
    "registrationSuccess": "Account created successfully!",
    "deletionSuccess": "Deletion successful",
    "loginSuccess": "Welcome back!",
    "registrationError": "Registration failed. Please try again.",
    "updateUserDataSuccess": "User data updated successfully!",
    "updateUserDataError": "Error updating user data",
    "addFoodSuccess": "Successfully added {{name}} to {{mealType}}",
    "addFoodError": "Error adding food log",
    "updateFoodSuccess": "Successfully updated {{name}} in {{mealType}}",
    "updateFoodError": "Error updating food log",
    "deleteFoodError": "Error deleting food log",
    "errorAddingWaterLog": "Failed to add water log.",
    "errorUpdatingWaterLog": "Failed to update water log.",
    "addWeightError": "Error adding weight log",
    "updateWeightError": "Error updating weight log",
    "deleteWeightSuccess": "Successfully deleted weight entry",
    "deleteWeightError": "Error deleting weight log"
  }
}

public/locales/en/common.json (after)
{
  "greeting": "Hello!",
  "loading": "Loading...",
  "recommended": "Recommended around",
  "ofDailyGoal": "of daily goal",
  "today": "Today",
  "actions": {
    "save": "Save",
    "saveChanges": "Save changes",
    "edit": "Edit",
    "delete": "Delete",
    "cancel": "Cancel",
    "add": "Add",
    "addFood": "Add Food",
    "addEntry": "Add Entry",
    "addFromOpenFoodFacts": "Add from Open Food Facts",
    "next": "Next",
    "back": "Back",
    "reset": "Reset",
    "finish": "Save and Finish",
    "saving": "Saving...",
    "details": "Details",
    "selectDate": "Select Date",
    "scanBarcode": "Scan Barcode",
    "close": "Close",
    "goBack": "Go Back"
  },
  "nav": {
    "/": "Dashboard",
    "/diary": "Diary",
    "/progress": "Progress",
    "/profile": "Profile"
  },
  "mobileHeaderTitles": {
    "dashboard": "Dashboard",
    "diary": "Diary",
    "progress": "Progress",
    "profile": "Profile",
    "addFood": "Add Food"
  },
  "notifications": {
    "loginError": "Invalid email or password. Please try again.",
    "registrationSuccess": "Account created successfully!",
    "deletionSuccess": "Deletion successful",
    "loginSuccess": "Welcome back!",
    "registrationError": "Registration failed. Please try again.",
    "updateUserDataSuccess": "User data updated successfully!",
    "updateUserDataError": "Error updating user data",
    "addFoodSuccess": "Successfully added {{name}} to {{mealType}}",
    "addFoodError": "Error adding food log",
    "updateFoodSuccess": "Successfully updated {{name}} in {{mealType}}",
    "updateFoodError": "Error updating food log",
    "deleteFoodError": "Error deleting food log",
    "errorAddingWaterLog": "Failed to add water log.",
    "errorUpdatingWaterLog": "Failed to update water log.",
    "addWeightError": "Error adding weight log",
    "updateWeightError": "Error updating weight log",
    "deleteWeightSuccess": "Successfully deleted weight entry",
    "deleteWeightError": "Error deleting weight log"
  }
}

public/locales/en/common.json (diff)
@@ -3,6 +3,7 @@
   "loading": "Loading...",
   "recommended": "Recommended around",
   "ofDailyGoal": "of daily goal",
+  "today": "Today",
   "actions": {
     "save": "Save",
     "saveChanges": "Save changes",
@@ -29,6 +30,13 @@
     "/diary": "Diary",
     "/progress": "Progress",
     "/profile": "Profile"
+  },
+  "mobileHeaderTitles": {
+    "dashboard": "Dashboard",
+    "diary": "Diary",
+    "progress": "Progress",
+    "profile": "Profile",
+    "addFood": "Add Food"
   },
   "notifications": {
     "loginError": "Invalid email or password. Please try again.",
