public/locales/en/food.json (before)
{
  "addFood": {
    "title": "Add Food",
    "backToMeal": "Back to meal"
  },
  "mealCard": {
    "noFoodAdded": "No food added yet for {{mealType}}.",
    "SRdescr": "Meal card for {{mealType}} summarizing all foods eaten for that meal",
    "img": {
      "alt": "Image for {{mealType}}"
    },
    "showLess": "Show less foods",
    "showAll": "Show all {{count}} foods",
    "showAll_one": "Show {{count}} food"
  },
  "editFoodModal": {
    "title": "Edit Food Entry",
    "description": "Edit the form below to modify the food item in your meal plan.",
    "SRdescr": "This will update the food item in your meal plan."
  },
  "addFoodFormFields": {
    "mealType": "Meal Type",
    "mealTypePlaceholder": "Select a meal type",
    "srMealType": "Select a meal type",
    "name": "Food Name",
    "namePlaceholder": "e.g., Apple",
    "srName": "Enter the food name",
    "calories": "Calories (kcal) in 100g serving",
    "caloriesPlaceholder": "Mandatory field",
    "srCalories": "Enter the amount of calories in kcal for a 100 gram serving.",
    "proteins": "Proteins (g) in 100g serving",
    "proteinsPlaceholder": "Default is 0g",
    "srProteins": "Enter the amount of proteins in grams for a 100 gram serving. Default is 0 grams.",
    "carbs": "Carbs (g) in 100g serving",
    "carbsPlaceholder": "Default is 0g",
    "srCarbs": "Enter the amount of carbohydrates in grams for a 100 gram serving. Default is 0 grams.",
    "fats": "Fats (g) in 100g serving",
    "fatsPlaceholder": "Default is 0g",
    "srFats": "Enter the amount of fats in grams for a 100 gram serving. Default is 0 grams.",
    "sugars": "Sugars (g) in 100g serving",
    "sugarsPlaceholder": "Default is 0g",
    "srSugars": "Enter the amount of sugars in grams for a 100 gram serving. Default is 0 grams.",
    "saturatedFats": "Saturated Fats (g) in 100g serving",
    "saturatedFatsPlaceholder": "Default is 0g",
    "srSaturatedFats": "Enter the amount of saturated fats in grams for a 100 gram serving. Default is 0 grams.",
    "grams": "Grams (g)",
    "gramsPlaceholder": "Default is 100g",
    "srGrams": "Enter the amount in grams for this food item. Default is 100 grams."
  },
  "foodDetailsModal": {
    "srDescription": "Modal for food details like protein, carbs, fat, calories etc."
  },
  "deleteFoodModal": {
    "title": "Are you sure?",
    "description": "This action cannot be undone. This will permanently delete the food entry."
  },
  "addFoodForm": {
    "title": "Add Food to Meal Plan",
    "description": "Fill out the form below to add a new food item to your meal plan.",
    "srDescription": "Form to add a new food item to your meal plan"
  }
}

public/locales/en/food.json (after)
{
  "unknownFood": {
    "name": "Unknown Food",
    "description": "No details available for this food item."
  },
  "addFood": {
    "title": "Add Food",
    "backToMeal": "Back to meal"
  },
  "mealCard": {
    "noFoodAdded": "No food added yet for {{mealType}}.",
    "SRdescr": "Meal card for {{mealType}} summarizing all foods eaten for that meal",
    "img": {
      "alt": "Image for {{mealType}}"
    },
    "showLess": "Show less foods",
    "showAll": "Show all {{count}} foods",
    "showAll_one": "Show {{count}} food"
  },
  "editFoodModal": {
    "title": "Edit Food Entry",
    "description": "Edit the form below to modify the food item in your meal plan.",
    "SRdescr": "This will update the food item in your meal plan."
  },
  "addFoodFormFields": {
    "mealType": "Meal Type",
    "mealTypePlaceholder": "Select a meal type",
    "srMealType": "Select a meal type",
    "name": "Food Name",
    "namePlaceholder": "e.g., Apple",
    "srName": "Enter the food name",
    "calories": "Calories (kcal) in 100g serving",
    "caloriesPlaceholder": "Mandatory field",
    "srCalories": "Enter the amount of calories in kcal for a 100 gram serving.",
    "proteins": "Proteins (g) in 100g serving",
    "proteinsPlaceholder": "Default is 0g",
    "srProteins": "Enter the amount of proteins in grams for a 100 gram serving. Default is 0 grams.",
    "carbs": "Carbs (g) in 100g serving",
    "carbsPlaceholder": "Default is 0g",
    "srCarbs": "Enter the amount of carbohydrates in grams for a 100 gram serving. Default is 0 grams.",
    "fats": "Fats (g) in 100g serving",
    "fatsPlaceholder": "Default is 0g",
    "srFats": "Enter the amount of fats in grams for a 100 gram serving. Default is 0 grams.",
    "sugars": "Sugars (g) in 100g serving",
    "sugarsPlaceholder": "Default is 0g",
    "srSugars": "Enter the amount of sugars in grams for a 100 gram serving. Default is 0 grams.",
    "saturatedFats": "Saturated Fats (g) in 100g serving",
    "saturatedFatsPlaceholder": "Default is 0g",
    "srSaturatedFats": "Enter the amount of saturated fats in grams for a 100 gram serving. Default is 0 grams.",
    "grams": "Grams (g)",
    "gramsPlaceholder": "Default is 100g",
    "srGrams": "Enter the amount in grams for this food item. Default is 100 grams."
  },
  "foodDetailsModal": {
    "srDescription": "Modal for food details like protein, carbs, fat, calories etc."
  },
  "deleteFoodModal": {
    "title": "Are you sure?",
    "description": "This action cannot be undone. This will permanently delete the food entry."
  },
  "addFoodForm": {
    "title": "Add Food to Meal Plan",
    "description": "Fill out the form below to add a new food item to your meal plan.",
    "srDescription": "Form to add a new food item to your meal plan"
  },
  "scanner": {
    "title": "Scan Barcode",
    "srScanBarcode": "Open the barcode scanner to scan a food product's barcode",
    "permissionDenied": "Camera permission denied. Please allow camera access to scan barcodes.",
    "noCamera": "No camera found on this device.",
    "scanning": "Scanning...",
    "placeBarcode": "Please place the barcode within the frame.",
    "unknownError": "An unknown error occurred while accessing the camera."
  }
}

public/locales/en/food.json (diff)
@@ -1,4 +1,8 @@
 {
+  "unknownFood": {
+    "name": "Unknown Food",
+    "description": "No details available for this food item."
+  },
   "addFood": {
     "title": "Add Food",
     "backToMeal": "Back to meal"
@@ -58,5 +62,14 @@
     "title": "Add Food to Meal Plan",
     "description": "Fill out the form below to add a new food item to your meal plan.",
     "srDescription": "Form to add a new food item to your meal plan"
+  },
+  "scanner": {
+    "title": "Scan Barcode",
+    "srScanBarcode": "Open the barcode scanner to scan a food product's barcode",
+    "permissionDenied": "Camera permission denied. Please allow camera access to scan barcodes.",
+    "noCamera": "No camera found on this device.",
+    "scanning": "Scanning...",
+    "placeBarcode": "Please place the barcode within the frame.",
+    "unknownError": "An unknown error occurred while accessing the camera."
   }
 }
