public/locales/en/forms.json (before)
{
  "personalInfo": {
    "title": "Your Personal Information",
    "description": "Provide accurate personal details to receive tailored fitness and nutrition recommendations.",
    "nameLabel": "Name",
    "namePlaceholder": "Enter your name",
    "genderLabel": "Gender",
    "genderPlaceholder": "Select your gender",
    "genderOptions": {
      "male": "Male",
      "female": "Female"
    },
    "weightLabel": "Weight (kg)",
    "weightPlaceholder": "Enter your weight in kilograms",
    "heightLabel": "Height (cm)",
    "heightPlaceholder": "Enter your height in centimeters",
    "ageLabel": "Age (years)",
    "agePlaceholder": "Enter your age"
  },
  "goal": {
    "title": "Goals",
    "yourGoals": "Your Goal",
    "description": "Select your primary goal. This will adjust your calorie and macronutrient recommendations. You can change this anytime.",
    "warning": "Please notice that selecting any of these will calculate new nutritional targets and replace your existing ones.",
    "options": {
      "lose_weight": "Lose Weight",
      "maintain_weight": "Maintain Weight",
      "gain_weight": "Gain Weight"
    },
    "chooseGoal": "Choose your goal:"
  },
  "activityLevel": {
    "title": "Activity Levels",
    "yourActivityLevel": "Your Activity Level",
    "description": "Select your activity level. This will adjust your calorie and macronutrient recommendations. You can change this anytime.",
    "warning": "Please notice that selecting any of these will calculate new nutritional targets and replace your existing ones.",
    "options": {
      "sedentary": {
        "title": "Sedentary",
        "description": "Little or no exercise, desk job"
      },
      "light": {
        "title": "Lightly Active",
        "description": "Light exercise/sports 1-3 days/week"
      },
      "moderate": {
        "title": "Moderately Active",
        "description": "Moderate exercise/sports 3-5 days/week"
      },
      "active": {
        "title": "Very Active",
        "description": "Hard exercise/sports 6-7 days a week"
      },
      "extra_active": {
        "title": "Extra Active",
        "description": "Very hard exercise/sports & physical job"
      }
    },
    "chooseActivityLevel": "Choose your activity level:"
  },
  "errors": {
    "invalidEmail": "Invalid email address.",
    "nameMin": "Minimum 2 characters required for name.",
    "passwordMin": "Password must be at least 8 characters.",
    "activityLevelRequired": "Activity level is required for correct calculation.",
    "genericRequired": "This field is required.",
    "genericMandatory": "This field is mandatory.",
    "genericNotEmpty": "This field can not be empty.",
    "positiveNumber": "Must be a positive number.",
    "positiveNumberWithName": "{{fieldName}} must be a positive number.",
    "selectMeal": "Please select a meal type.",
    "selectGoal": "Please select a goal."
  }
}

public/locales/en/forms.json (after)
{
  "personalInfo": {
    "title": "Your Personal Information",
    "description": "Provide accurate personal details to receive tailored fitness and nutrition recommendations.",
    "nameLabel": "Name",
    "namePlaceholder": "Enter your name",
    "genderLabel": "Gender",
    "genderPlaceholder": "Select your gender",
    "genderOptions": {
      "male": "Male",
      "female": "Female"
    },
    "weightLabel": "Weight (kg)",
    "weightPlaceholder": "Enter your weight in kilograms",
    "heightLabel": "Height (cm)",
    "heightPlaceholder": "Enter your height in centimeters",
    "ageLabel": "Age (years)",
    "agePlaceholder": "Enter your age"
  },
  "goal": {
    "title": "Goals",
    "yourGoals": "Your Goal",
    "description": "Select your primary goal. This will adjust your calorie and macronutrient recommendations. You can change this anytime.",
    "warning": "Please notice that selecting any of these will calculate new nutritional targets and replace your existing ones.",
    "options": {
      "lose_weight": "Lose Weight",
      "maintain_weight": "Maintain Weight",
      "gain_weight": "Gain Weight"
    },
    "chooseGoal": "Choose your goal:"
  },
  "activityLevel": {
    "title": "Activity Levels",
    "yourActivityLevel": "Your Activity Level",
    "description": "Select your activity level. This will adjust your calorie and macronutrient recommendations. You can change this anytime.",
    "warning": "Please notice that selecting any of these will calculate new nutritional targets and replace your existing ones.",
    "options": {
      "sedentary": {
        "title": "Sedentary",
        "description": "Little or no exercise, desk job"
      },
      "light": {
        "title": "Lightly Active",
        "description": "Light exercise/sports 1-3 days/week"
      },
      "moderate": {
        "title": "Moderately Active",
        "description": "Moderate exercise/sports 3-5 days/week"
      },
      "active": {
        "title": "Very Active",
        "description": "Hard exercise/sports 6-7 days a week"
      },
      "extra_active": {
        "title": "Extra Active",
        "description": "Very hard exercise/sports & physical job"
      }
    },
    "chooseActivityLevel": "Choose your activity level:"
  },
  "errors": {
    "invalidEmail": "Invalid email address.",
    "nameMin": "Minimum 2 characters required for name.",
    "passwordMin": "Password must be at least 8 characters.",
    "activityLevelRequired": "Activity level is required for correct calculation.",
    "genericRequired": "This field is required.",
    "genericMandatory": "This field is mandatory.",
    "genericNotEmpty": "This field can not be empty.",
    "positiveNumber": "Must be a positive number.",
    "positiveNumberWithName": "{{fieldName}} must be a positive number.",
    "selectMeal": "Please select a meal type.",
    "selectGoal": "Please select a goal.",
    "passwordRequirements": "Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character."
  },
  "password": {
    "criteria": {
      "length": "At least 8 characters",
      "digit": "At least one digit (0-9)",
      "uppercase": "At least one uppercase letter (A-Z)",
      "lowercase": "At least one lowercase letter (a-z)",
      "special": "At least one special character (!@#$%^&*)"
    }
  }
}

public/locales/en/forms.json (diff)
@@ -69,6 +69,16 @@
     "positiveNumber": "Must be a positive number.",
     "positiveNumberWithName": "{{fieldName}} must be a positive number.",
     "selectMeal": "Please select a meal type.",
-    "selectGoal": "Please select a goal."
+    "selectGoal": "Please select a goal.",
+    "passwordRequirements": "Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character."
+  },
+  "password": {
+    "criteria": {
+      "length": "At least 8 characters",
+      "digit": "At least one digit (0-9)",
+      "uppercase": "At least one uppercase letter (A-Z)",
+      "lowercase": "At least one lowercase letter (a-z)",
+      "special": "At least one special character (!@#$%^&*)"
+    }
   }
 }
