public/locales/en/nutrition.json (before)
{
  "units": {
    "totalCalories": "{{count}} kcal",
    "kcal": "kcal",
    "kcal100g": "kcal/100g",
    "totalGrams": "{{count}} g",
    "g": "g",
    "totalMl": "{{count}} ml",
    "ml": "ml",
    "totalKg": "{{count}} kg",
    "kg": "kg",
    "totalCm": "{{count}} cm",
    "cm": "cm",
    "totalYears": "{{count}} years",
    "years": "years"
  },
  "macronutrients": {
    "title": "Macronutrients",
    "calories": "Calories",
    "caloriesWithUnit": "Calories (kcal)",
    "caloriesPlaceholder": "Your daily calorie goal",
    "proteins": "Proteins",
    "proteinsWithUnit": "Proteins (g)",
    "proteinsPlaceholder": "Your daily protein goal",
    "carbs": "Carbs",
    "carbsWithUnit": "Carbs (g)",
    "carbsPlaceholder": "Your daily carbohydrate goal",
    "fats": "Fats",
    "fatsWithUnit": "Fats (g)",
    "fatsPlaceholder": "Your daily fat goal",
    "water": "Water",
    "waterWithUnit": "Water (ml)",
    "waterPlaceholder": "Your daily water intake goal",
    "saturatedFats": "Saturated Fats",
    "saturatedFatsWithUnit": "Saturated Fats (g)",
    "sugars": "Sugars",
    "sugarsWithUnit": "Sugars (g)"
  },
  "meals": {
    "title": "Meals",
    "breakfast": "Breakfast",
    "lunch": "Lunch",
    "dinner": "Dinner",
    "snacks": "Snacks"
  }
}

public/locales/en/nutrition.json (after)
{
  "units": {
    "totalCalories": "{{count}} kcal",
    "kcal": "kcal",
    "kcal100g": "kcal/100g",
    "totalGrams": "{{count}} g",
    "g": "g",
    "totalMl": "{{count}} ml",
    "ml": "ml",
    "totalKg": "{{count}} kg",
    "kg": "kg",
    "totalCm": "{{count}} cm",
    "cm": "cm",
    "totalYears": "{{count}} years",
    "years": "years"
  },
  "macronutrients": {
    "title": "Macronutrients",
    "calories": "Calories",
    "caloriesWithUnit": "Calories (kcal)",
    "caloriesPlaceholder": "Your daily calorie goal",
    "proteins": "Proteins",
    "proteinsWithUnit": "Proteins (g)",
    "proteinsPlaceholder": "Your daily protein goal",
    "carbs": "Carbs",
    "carbsWithUnit": "Carbs (g)",
    "carbsPlaceholder": "Your daily carbohydrate goal",
    "fats": "Fats",
    "fatsWithUnit": "Fats (g)",
    "fatsPlaceholder": "Your daily fat goal",
    "water": "Water",
    "waterWithUnit": "Water (ml)",
    "waterPlaceholder": "Your daily water intake goal",
    "saturatedFats": "Saturated Fats",
    "saturatedFatsWithUnit": "Saturated Fats (g)",
    "sugars": "Sugars",
    "sugarsWithUnit": "Sugars (g)"
  },
  "meals": {
    "title": "Meals",
    "breakfast": "Breakfast",
    "lunch": "Lunch",
    "dinner": "Dinner",
    "snacks": "Snacks"
  },
  "water": {
    "increaseAmount": "Increase water amount",
    "decreaseAmount": "Decrease water amount"
  }
}

public/locales/en/nutrition.json (diff)
@@ -42,5 +42,9 @@
     "lunch": "Lunch",
     "dinner": "Dinner",
     "snacks": "Snacks"
+  },
+  "water": {
+    "increaseAmount": "Increase water amount",
+    "decreaseAmount": "Decrease water amount"
   }
 }
